{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"tower inside","order":10,"path":"folders/Objects/tower inside.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"cutscene","order":4,"path":"folders/Sprites/cutscene.yy",},
    {"name":"general","order":2,"path":"folders/Sprites/general.yy",},
    {"name":"nature","order":3,"path":"folders/Sprites/nature.yy",},
    {"name":"tower_inside","order":1,"path":"folders/Sprites/tower_inside.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_default_dude","order":3,"path":"sprites/spr_default_dude/spr_default_dude.yy",},
    {"name":"spr_Rune1x2","order":9,"path":"sprites/spr_Rune1x2/spr_Rune1x2.yy",},
    {"name":"spr_kaya","order":1,"path":"sprites/spr_kaya/spr_kaya.yy",},
    {"name":"obj_Border","order":8,"path":"objects/obj_Border/obj_Border.yy",},
    {"name":"spr_temp_chest_close","order":6,"path":"sprites/spr_temp_chest_close/spr_temp_chest_close.yy",},
    {"name":"spr_temp_key","order":5,"path":"sprites/spr_temp_key/spr_temp_key.yy",},
    {"name":"obj_key","order":2,"path":"objects/obj_key/obj_key.yy",},
    {"name":"spr_Border","order":11,"path":"sprites/spr_Border/spr_Border.yy",},
    {"name":"obj_Rune","order":6,"path":"objects/obj_Rune/obj_Rune.yy",},
    {"name":"spr_temp_chest_open","order":7,"path":"sprites/spr_temp_chest_open/spr_temp_chest_open.yy",},
    {"name":"obj_RuneLarge","order":7,"path":"objects/obj_RuneLarge/obj_RuneLarge.yy",},
    {"name":"spr_temp_wall","order":4,"path":"sprites/spr_temp_wall/spr_temp_wall.yy",},
    {"name":"C_obj_Camera","order":4,"path":"objects/C_obj_Camera/C_obj_Camera.yy",},
    {"name":"spr_level2_floor","order":13,"path":"sprites/spr_level2_floor/spr_level2_floor.yy",},
    {"name":"C_obj_RuneRush","order":5,"path":"objects/C_obj_RuneRush/C_obj_RuneRush.yy",},
    {"name":"spr_RuneSpecial","order":12,"path":"sprites/spr_RuneSpecial/spr_RuneSpecial.yy",},
    {"name":"obj_chest","order":3,"path":"objects/obj_chest/obj_chest.yy",},
    {"name":"spr_RuneRushBoard","order":8,"path":"sprites/spr_RuneRushBoard/spr_RuneRushBoard.yy",},
    {"name":"obj_default_wall","order":1,"path":"objects/obj_default_wall/obj_default_wall.yy",},
    {"name":"spr_temp_floor","order":2,"path":"sprites/spr_temp_floor/spr_temp_floor.yy",},
    {"name":"spr_Rune3x1","order":10,"path":"sprites/spr_Rune3x1/spr_Rune3x1.yy",},
    {"name":"spr_wall4","order":22,"path":"sprites/spr_wall4/spr_wall4.yy",},
    {"name":"spr_potion3","order":11,"path":"sprites/spr_potion3/spr_potion3.yy",},
    {"name":"obj_rock","order":15,"path":"objects/obj_rock/obj_rock.yy",},
    {"name":"spr_bookshelf","order":8,"path":"sprites/spr_bookshelf/spr_bookshelf.yy",},
    {"name":"spr_book2","order":1,"path":"sprites/spr_book2/spr_book2.yy",},
    {"name":"spr_level3_floor","order":15,"path":"sprites/spr_level3_floor/spr_level3_floor.yy",},
    {"name":"spr_level2_wall","order":14,"path":"sprites/spr_level2_wall/spr_level2_wall.yy",},
    {"name":"spr_rock1","order":4,"path":"sprites/spr_rock1/spr_rock1.yy",},
    {"name":"spr_stairs","order":20,"path":"sprites/spr_stairs/spr_stairs.yy",},
    {"name":"spr_glass","order":17,"path":"sprites/spr_glass/spr_glass.yy",},
    {"name":"spr_floor2","order":23,"path":"sprites/spr_floor2/spr_floor2.yy",},
    {"name":"spr_povir","order":3,"path":"sprites/spr_povir/spr_povir.yy",},
    {"name":"obj_knight","order":12,"path":"objects/obj_knight/obj_knight.yy",},
    {"name":"spr_log2","order":3,"path":"sprites/spr_log2/spr_log2.yy",},
    {"name":"spr_paper","order":18,"path":"sprites/spr_paper/spr_paper.yy",},
    {"name":"spr_book4","order":3,"path":"sprites/spr_book4/spr_book4.yy",},
    {"name":"spr_wall1","order":12,"path":"sprites/spr_wall1/spr_wall1.yy",},
    {"name":"spr_book8","order":7,"path":"sprites/spr_book8/spr_book8.yy",},
    {"name":"spr_gummybearoflife","order":2,"path":"sprites/spr_gummybearoflife/spr_gummybearoflife.yy",},
    {"name":"spr_log1","order":2,"path":"sprites/spr_log1/spr_log1.yy",},
    {"name":"spr_skull","order":19,"path":"sprites/spr_skull/spr_skull.yy",},
    {"name":"spr_chest_closed","order":15,"path":"sprites/spr_chest_closed/spr_chest_closed.yy",},
    {"name":"spr_chest_open","order":14,"path":"sprites/spr_chest_open/spr_chest_open.yy",},
    {"name":"spr_floor","order":16,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"spr_book3","order":2,"path":"sprites/spr_book3/spr_book3.yy",},
    {"name":"spr_death","order":1,"path":"sprites/spr_death/spr_death.yy",},
    {"name":"rm_level2","order":1,"path":"rooms/rm_level2/rm_level2.yy",},
    {"name":"obj_log","order":14,"path":"objects/obj_log/obj_log.yy",},
    {"name":"spr_rock2","order":5,"path":"sprites/spr_rock2/spr_rock2.yy",},
    {"name":"spr_wall2","order":13,"path":"sprites/spr_wall2/spr_wall2.yy",},
    {"name":"spr_knight","order":2,"path":"sprites/spr_knight/spr_knight.yy",},
    {"name":"spr_potion1","order":9,"path":"sprites/spr_potion1/spr_potion1.yy",},
    {"name":"spr_key","order":3,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"spr_wall3","order":21,"path":"sprites/spr_wall3/spr_wall3.yy",},
    {"name":"spr_leaves","order":1,"path":"sprites/spr_leaves/spr_leaves.yy",},
    {"name":"spr_book5","order":4,"path":"sprites/spr_book5/spr_book5.yy",},
    {"name":"obj_level2_wall","order":11,"path":"objects/obj_level2_wall/obj_level2_wall.yy",},
    {"name":"spr_potion2","order":10,"path":"sprites/spr_potion2/spr_potion2.yy",},
    {"name":"spr_floor3","order":24,"path":"sprites/spr_floor3/spr_floor3.yy",},
    {"name":"rm_level3","order":2,"path":"rooms/rm_level3/rm_level3.yy",},
    {"name":"obj_wall02","order":9,"path":"objects/obj_wall02/obj_wall02.yy",},
    {"name":"spr_book7","order":6,"path":"sprites/spr_book7/spr_book7.yy",},
    {"name":"spr_book6","order":5,"path":"sprites/spr_book6/spr_book6.yy",},
    {"name":"obj_alchemist","order":13,"path":"objects/obj_alchemist/obj_alchemist.yy",},
    {"name":"spr_alchemist","order":1,"path":"sprites/spr_alchemist/spr_alchemist.yy",},
  ],
}