{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_default_dude","order":3,"path":"sprites/spr_default_dude/spr_default_dude.yy",},
    {"name":"spr_Rune1x2","order":9,"path":"sprites/spr_Rune1x2/spr_Rune1x2.yy",},
    {"name":"spr_kaya","order":1,"path":"sprites/spr_kaya/spr_kaya.yy",},
    {"name":"obj_Border","order":8,"path":"objects/obj_Border/obj_Border.yy",},
    {"name":"spr_temp_chest_close","order":6,"path":"sprites/spr_temp_chest_close/spr_temp_chest_close.yy",},
    {"name":"spr_temp_key","order":5,"path":"sprites/spr_temp_key/spr_temp_key.yy",},
    {"name":"obj_key","order":2,"path":"objects/obj_key/obj_key.yy",},
    {"name":"spr_Border","order":11,"path":"sprites/spr_Border/spr_Border.yy",},
    {"name":"obj_Rune","order":6,"path":"objects/obj_Rune/obj_Rune.yy",},
    {"name":"obj_RuneLarge","order":7,"path":"objects/obj_RuneLarge/obj_RuneLarge.yy",},
    {"name":"C_obj_Camera","order":4,"path":"objects/C_obj_Camera/C_obj_Camera.yy",},
    {"name":"C_obj_RuneRush","order":5,"path":"objects/C_obj_RuneRush/C_obj_RuneRush.yy",},
    {"name":"spr_RuneSpecial","order":12,"path":"sprites/spr_RuneSpecial/spr_RuneSpecial.yy",},
    {"name":"obj_chest","order":3,"path":"objects/obj_chest/obj_chest.yy",},
    {"name":"spr_RuneRushBoard","order":8,"path":"sprites/spr_RuneRushBoard/spr_RuneRushBoard.yy",},
    {"name":"obj_default_wall","order":1,"path":"objects/obj_default_wall/obj_default_wall.yy",},
    {"name":"spr_temp_floor","order":2,"path":"sprites/spr_temp_floor/spr_temp_floor.yy",},
    {"name":"spr_Rune3x1","order":10,"path":"sprites/spr_Rune3x1/spr_Rune3x1.yy",},
  ],
}