{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"tower_inside","order":1,"path":"folders/Sprites/tower_inside.yy",},
    {"name":"general","order":2,"path":"folders/Sprites/general.yy",},
    {"name":"nature","order":3,"path":"folders/Sprites/nature.yy",},
    {"name":"cutscene","order":4,"path":"folders/Sprites/cutscene.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_wall4","order":22,"path":"sprites/spr_wall4/spr_wall4.yy",},
    {"name":"spr_potion3","order":11,"path":"sprites/spr_potion3/spr_potion3.yy",},
    {"name":"spr_bookshelf","order":8,"path":"sprites/spr_bookshelf/spr_bookshelf.yy",},
    {"name":"spr_book2","order":1,"path":"sprites/spr_book2/spr_book2.yy",},
    {"name":"spr_rock1","order":4,"path":"sprites/spr_rock1/spr_rock1.yy",},
    {"name":"spr_stairs","order":20,"path":"sprites/spr_stairs/spr_stairs.yy",},
    {"name":"spr_glass","order":17,"path":"sprites/spr_glass/spr_glass.yy",},
    {"name":"spr_floor2","order":23,"path":"sprites/spr_floor2/spr_floor2.yy",},
    {"name":"spr_povir","order":3,"path":"sprites/spr_povir/spr_povir.yy",},
    {"name":"spr_log2","order":3,"path":"sprites/spr_log2/spr_log2.yy",},
    {"name":"spr_paper","order":18,"path":"sprites/spr_paper/spr_paper.yy",},
    {"name":"spr_book4","order":3,"path":"sprites/spr_book4/spr_book4.yy",},
    {"name":"spr_wall1","order":12,"path":"sprites/spr_wall1/spr_wall1.yy",},
    {"name":"spr_book8","order":7,"path":"sprites/spr_book8/spr_book8.yy",},
    {"name":"spr_gummybearoflife","order":2,"path":"sprites/spr_gummybearoflife/spr_gummybearoflife.yy",},
    {"name":"spr_log1","order":2,"path":"sprites/spr_log1/spr_log1.yy",},
    {"name":"spr_skull","order":19,"path":"sprites/spr_skull/spr_skull.yy",},
    {"name":"spr_chest_closed","order":15,"path":"sprites/spr_chest_closed/spr_chest_closed.yy",},
    {"name":"spr_chest_open","order":14,"path":"sprites/spr_chest_open/spr_chest_open.yy",},
    {"name":"spr_floor","order":16,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"spr_book3","order":2,"path":"sprites/spr_book3/spr_book3.yy",},
    {"name":"spr_death","order":1,"path":"sprites/spr_death/spr_death.yy",},
    {"name":"spr_rock2","order":5,"path":"sprites/spr_rock2/spr_rock2.yy",},
    {"name":"spr_wall2","order":13,"path":"sprites/spr_wall2/spr_wall2.yy",},
    {"name":"spr_knight","order":2,"path":"sprites/spr_knight/spr_knight.yy",},
    {"name":"spr_potion1","order":9,"path":"sprites/spr_potion1/spr_potion1.yy",},
    {"name":"spr_key","order":3,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"spr_wall3","order":21,"path":"sprites/spr_wall3/spr_wall3.yy",},
    {"name":"spr_leaves","order":1,"path":"sprites/spr_leaves/spr_leaves.yy",},
    {"name":"spr_book5","order":4,"path":"sprites/spr_book5/spr_book5.yy",},
    {"name":"spr_potion2","order":10,"path":"sprites/spr_potion2/spr_potion2.yy",},
    {"name":"spr_floor3","order":24,"path":"sprites/spr_floor3/spr_floor3.yy",},
    {"name":"spr_book7","order":6,"path":"sprites/spr_book7/spr_book7.yy",},
    {"name":"spr_book6","order":5,"path":"sprites/spr_book6/spr_book6.yy",},
    {"name":"spr_alchemist","order":1,"path":"sprites/spr_alchemist/spr_alchemist.yy",},
  ],
}